
# アプリが使用するドメイン
# ローカル環境であれば、Remixが使用するURLとポートを指定する形で良い
BASE_URL=http://localhost:5173

# データベースファイルのパス
# 本アプリは、SQLiteを使用しており、動作させるためのSQLite用のファイルを保存するパスを指定する必要がある
# 任意の場所で問題ないが、特に場所にこだわりがなければ、リポジトリにdbディレクトリを用意しているので、そこのフルパスを指定してあげれば良い
DATABASE_FILE_PATH=path/to/db/database.sqlite
